<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134957455-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134957455-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Trend Micro Demo Portal</title>
    </head>
  <body>
    <div class="container">
      <h1>Demo Registration Form</h1>
      <form id="registrationForm" class="form-group">
        <label for="exampleFormControlInput1">Name</label>
        <input type="text" class="form-control" id="name" placeholder="John Doe">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <label for="exampleFormControlInput1">Company name</label>
        <input type="text" class="form-control" id="company" placeholder="My Company">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="roleType" id="techinical" value="techinical" checked>
          <label class="form-check-label" for="techinical">
            I am a technical person
          </label>
          <input class="form-check-input" type="radio" name="roleType" id="business" value="business">
          <label class="form-check-label" for="business">
            I am a business person
          </label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LdxDZMUAAAAAB0gcOhIy8Xx9ntxnlMDHBKRbZjp"></div>
        <div>
          <button type="submit" class="btn btn-primary">Register!</button>
        </div>
      </form>
    </div>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>
      $('#registrationForm').submit(function(event){
        // prevent default browser behaviour
        event.preventDefault();

        //do stuff with your form here
        let roleType = document.querySelector('input[name="roleType"]:checked').value;
        let data = {
          name: $('#name').val(),
          email: $('#email').val(),
          company: $('#company').val(),
          roleType: roleType,
          grecaptcha: grecaptcha.getResponse()
        };
        $.ajax({
          type: "POST",
          cache: false,
          crossDomain: true,
          url: "https://mkl02oqxe5.execute-api.us-east-1.amazonaws.com/dev/check",
          data: JSON.stringify(data),
          datatype: 'json',
          success: function(data) {
            window.location.href="success.html";
          },
          error: function (xhr, ajaxOptions, thrownError) {
            window.location.href="fail.html";
          }
        });

      });
    </script>

  </body>
</html>
